<component name="libraryTable">
  <library name="Gradle: androidx.exifinterface:exifinterface:1.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/c28574bb0296c4c2391a28b25231a30d/transformed/exifinterface-1.0.0/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/fcf4cef9a0a18b492da05bea0fb3e478/transformed/exifinterface-1.0.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/c28574bb0296c4c2391a28b25231a30d/transformed/exifinterface-1.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/c28574bb0296c4c2391a28b25231a30d/transformed/exifinterface-1.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/c28574bb0296c4c2391a28b25231a30d/transformed/exifinterface-1.0.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.exifinterface/exifinterface/1.0.0/cb592500decea684137bd17587a92eee4e2568e/exifinterface-1.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>