<component name="libraryTable">
  <library name="Gradle: androidx.activity:activity:1.5.1@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/6b13e754cada2a7d2435e7b181722456/transformed/jetified-activity-1.5.1/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/6b13e754cada2a7d2435e7b181722456/transformed/jetified-activity-1.5.1/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/6b13e754cada2a7d2435e7b181722456/transformed/jetified-activity-1.5.1/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/6b13e754cada2a7d2435e7b181722456/transformed/jetified-activity-1.5.1/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.activity/activity/1.5.1/55c391fc0c910cc005c57b1767624a033fd0f013/activity-1.5.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>